{
  "schemaVersion": 1,
  "id": "io.github.s3pp3ku.tinyterminal",
  "name": "TinyTerminal",
  "version": "1.0.0",
  "author": "s3pp3ku",
  "license": "MIT",
  "description": "A one-line floating Foot terminal for quick pasted commands.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "TinyTerminal.qml"
  },
  "barWidget": {
    "displayName": "TinyTerminal",
    "description": "Open the one-line command terminal",
    "category": "Utilities",
    "allowMultiple": false
  }
}
